<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="WebHook URL" field="webhookUrl">
    <f:textbox />
  </f:entry>
  <f:entry title="WebHook Secret" field="webhookSecret">
    <f:textbox />
  </f:entry>
  <f:entry title="Fail action on webhook error">
      <f:checkbox name="failOnError" value="false" checked="${instance.failOnError}"/>
  </f:entry>
</j:jelly>
